{
  "name": "level-up",
  "description": "Personal Claude Code learning assistant. Progressive, task-driven lessons that teach through real work — not tutorials. Tracks progress, adapts to your level, and stays current with new features.",
  "version": "1.0.0",
  "author": {
    "name": "Marta Rodriguez",
    "url": "https://github.com/martarodriguez-wt"
  },
  "homepage": "https://github.com/martarodriguez-wt/level-up",
  "license": "MIT"
}
